App/MainWindow.xaml

<Window
    x:Class="NewYearWidget.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewYearWidget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MaxWidth="480"
    MaxHeight="200"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDoubleClick="Window_MouseDoubleClick"
    MouseDown="Window_MouseDown"
    MouseMove="Window_MouseMove"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="Black"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="10"
            Opacity="0.1" />
        <Image
            Grid.Column="0"
            Source="background.png"
            Stretch="Fill" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Comic Sans MS"
                    FontSize="20"
                    Foreground="White">
                    До нового года осталось...
                </Label>
                <StackPanel
                    Grid.Row="2"
                    Margin="50,0,0,0"
                    Orientation="Horizontal">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <Label
                            x:Name="DaysLabel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Comic Sans MS"
                            Foreground="White" />
                        <Border
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Label
                                x:Name="Days"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontWeight="Bold"
                                Foreground="Black" />
                        </Border>
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <Label
                            x:Name="HoursLabel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Comic Sans MS"
                            Foreground="White" />
                        <Border
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Label
                                x:Name="Hours"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontWeight="Bold"
                                Foreground="Black" />
                        </Border>
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <Label
                            x:Name="MinutesLabel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Comic Sans MS"
                            Foreground="White">
                            МИНУТ
                        </Label>
                        <Border
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Label
                                x:Name="Minutes"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontWeight="Bold"
                                Foreground="Black" />
                        </Border>
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <Label
                            x:Name="SecondsLabel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Comic Sans MS"
                            Foreground="White" />
                        <Border
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Label
                                x:Name="Seconds"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontWeight="Bold"
                                Foreground="Black" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
